<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/fragment_relative1"
            android:layout_marginBottom="10dp"
            style="@style/Fragment_relativeLayout"
            >

            <TextView
                android:id="@+id/fragment1_temper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="center_horizontal"
                android:includeFontPadding="false"
                android:textColor="#95ffffff"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_marginRight="10dp"
                >

                <ImageView
                    android:id="@+id/fragment1_weatherimage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitXY"

                    android:layout_alignBottom="@id/fragment1_temper_linear"
                    />

                <TextView
                    android:id="@+id/fragment1_coment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="#95ffffff"
                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/fragment1_temper_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment1_temper"
                android:orientation="horizontal"
>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/high_temp"
                    android:layout_margin="0dp"
                    android:scaleType="fitXY"
                    android:id="@+id/fragment1_high_temp_image"/>

                <TextView
                    android:id="@+id/fragment1_high_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="#95ffffff"
                    />



                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/low_temp"
                    android:scaleType="fitXY"
                    android:layout_margin="0dp"
                    android:id="@+id/fragment1_low_temp_image"/>

                <TextView
                    android:id="@+id/fragment1_low_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="#95ffffff"

                    />


            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/fragment1_linear2"
            style="@style/Fragment_LinearLayout">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ddddadfasdfasdfasdf"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment1_linear3"
            style="@style/Fragment_LinearLayout">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ddddadfasdfasdfasdf"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
